<!DOCTYPE html>
<html>
<head>
  <style>
    .body {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    .responsive {
      width: 100%;
      height: auto;
      margin:0; 
      display:block;
    }
    .gfg {
      position: relative;
    }
    .title {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 20);
    }
    /*This CSS code is defining the styles for a container that holds text*/
    .text-container {
      position: absolute;
      color: rgb(255, 255, 255);
      left: 18rem;
      top: 2rem;
      background-color: rgb(41, 41, 41, 0.8);
      padding: 0 1rem;
    }
  </style>
</head>
<body class="body">
  <div class="title"><H1>Pennyroyal Lane Statutory Trust</H1></div>
  
  <div class="gfg">
    <img src="wedge-fitness.jpg" alt="Surfer riding a wave" class="responsive">
    <!-- div class="text-container" -->
    <div>
      <p>BOUTIQUE CALIFORNIA PROPERTY MANAGEMENT</p>
      <p>We are a boutique property management outfit taking care of premium single-family homes in California, USA since 2009.</p>
      <p>Our dear Tenants – please contact us at the phone and/or email addresses provided in your lease agreement.</p>
      <p>We are typically available 7 days per week. For urgent matters, please call us – otherwise we best respond to SMS and emails.</p>
      <p>2023 ©❤️ Pennyroyal Lane Statutory Trust</p>
    </div>
  </div>
</body>
</html>
